Web3authMobileStorageModule_kotlinVersion=1.7.0
Web3authMobileStorageModule_minSdkVersion=21
Web3authMobileStorageModule_targetSdkVersion=31
Web3authMobileStorageModule_compileSdkVersion=31
Web3authMobileStorageModule_ndkversion=21.4.7075529
